<!DOCTYPE html>

<html>
    <head>
        <title>Julissa Salinas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
   <style type="text/css"> 
       body {
        background-image: url("1.webp");
        background-repeat: no-repeat;
        background-size: 1370px 560px;
        background-position-y:95px;
        color: red;
       }
    </style>
    
    <body>
        <center> 
            <br>
        <a href="Mostrarpdf.do" class="boton_1">Ver Tabla Documento en PDF</a>
        
        <style type="text/css">
  .boton_1{
    text-decoration: none;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: helvetica;
    font-weight: 300;
    font-size: 25px;
    font-style: italic;
    color: #006505;
    background-color: #99FDFF;
    border-radius: 15px;
    border: 4px double #006505;
  }
  .boton_1:hover{
    opacity: 0.7;
    text-decoration: none;
  }
</style>
        
        </center>
    </body>
</html>
